#Greenfoot project file
class.Bathroom.image=bathroom-tile.jpg
class.Bathroom.superclass=greenfoot.World
class.Pralka.image=barrel.png
class.Pralka.superclass=greenfoot.Actor
class.PranieKrotkie.superclass=Pralka
class.PranieZwykle.superclass=Pralka
class.pierz.superclass=greenfoot.Actor
dependency1.from=Bathroom
dependency1.to=Pralka
dependency1.type=UsesDependency
dependency2.from=Pralka
dependency2.to=PranieZwykle
dependency2.type=UsesDependency
dependency3.from=Pralka
dependency3.to=PranieKrotkie
dependency3.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=PranieZwykle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Pralka
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Bathroom
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=PranieKrotkie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
version=2.7.1
world.lastInstantiated=Bathroom
